spring.application.name=blog2

spring.datasource.url=jdbc:mysql://localhost:3306/blog2
spring.datasource.username=root
spring.datasource.password=Suyash

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update